<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nom.bdezonia</groupId>
  <artifactId>zorbage</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Zorbage</name>
  <description>An Algebraic data hierarchy for use in numeric processing</description>
  <url>https://github.com/bdezonia/zorbage</url>
  <inceptionYear>2016</inceptionYear>

  <licenses>
    <license>
      <name>BSD-2 clause</name>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/bdezonia/zorbage</connection>
    <developerConnection>scm:git:git@github.com:bdezonia/zorbage</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/bdezonia/zorbage</url>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/bdezonia/zorbage/issues</url>
  </issueManagement>

  <properties>
    <package-name>nom.bdezonia</package-name>
    <license.licenseName>bsd_2</license.licenseName>
    <license.projectName>Zorbage: an algebraic data hierarchy for use in numeric processing.</license.projectName>
    <license.organizationName>Zorbage authors</license.organizationName>
    <license.copyrightOwners>Barry DeZonia</license.copyrightOwners>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <developers>
    <developer>
      <id>bdezonia</id>
      <name>Barry DeZonia</name>
      <url>https://github.com/User:bdezonia</url>
      <roles>
        <role>founder</role>
        <role>lead</role>
        <role>developer</role>
        <role>debugger</role>
        <role>reviewer</role>
        <role>support</role>
        <role>maintainer</role>
      </roles>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.jafama</groupId>
      <artifactId>jafama</artifactId>
      <version>2.3.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
